<!doctype html>
<html>
<head>
	<title>Home</title>
    <style type="text/css">
    body {background-image: url(http://i67.tinypic.com/2hwd343.jpg);
	  background-repeat: no-repeat;
      text-align: center;
      background-size: cover;
      
      }
#image  { 
	     opacity: 0.6;
	    }

#Title { 
	    font-size: 45px;
	    }
a:link { text-decoration: none;}
a:visited { color: black;
           }
a:hover { font-weight: bold;
          background-color: #4B0082;
          color: #B0C4DE;
          text-decoration: none;
          border-radius:6px;
		 }

#stability { position: relative;}

table { font-family: Arial;
	    table-layout:fixed;
		border-collapse:collapse;
		width: 90%;
		text-align:center;
		background-color:#DCDCDC;
		position: absolute;
		padding: 0px;
		margin:-1.5vw 4vw;
		font-weight:2em;
        font-size:2.5vw;
		color:#8FBC8F;
		border: 1px solid black;
		border-radius:8px;
}

p { font-family: sans-serif;
	font-size: 30px;
	text-align: left;
	padding: 25px;
	padding-left: 10%;
	margin-left: 30px;
	margin-top: 100px;

	
}


#About { font-family: sans-serif;
	     font-size: 30px;
	     text-align: left;
	     padding-left: 10%;

       }

form li  {  list-style: none;
	        margin-bottom: 20px;
	        font-size: 28px;
	        margin-left: -400px;
	        color: #EEE8AA; 
	        font-family: arial;

           }
#Feedback { font-size: 5px;
            font-family: sans-serif;
            
           }
#Feedback_Paragraph {
	font-family: sans-serif;
	font-size: 32px;
	margin-left: -28px;
	padding-bottom: 0px;
	color: #F5FFFA;
}
#com {
	display: block;
     }
ul { text-align: left;
      margin-left: 465px;}
#name { padding-right:30px;
	float: left;

      }
 textarea {
	width:300px;
	height:200px;
	} 

#email {margin-left: 200px;
       }
 h2 { margin-top: 200px;
text-align: left;
margin-left: 200px;
font-size: 35px;}

#quotes {margin-left: 350px;
	     }


.image figure img {
	
	transform: scale(1.0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.image figure:hover img {
	
	transform: scale(0.9);
}

#contact{ text-align:center;
	      font-size: 40px;
	      margin-top: 100px;
          border:2px solid black;
          width:600px;
          height:400px;
          padding-top:1px;
          margin-left: 400px;
          background-image: url(http://i63.tinypic.com/1h9nuu.jpg);
          background-repeat: no-repeat;
          background-size: cover;}

.connect figure img {
	
	transform: scale(1.0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.connect figure:hover img {
	
	transform: scale(0.9);
}
#connect { border:2px solid black;
           border-radius: 10px;}
#Think {padding: 10px;
	    text-align: center;
	    border:1px solid black;
        width:600px;
        background-image: url(http://i65.tinypic.com/x5bgpd.jpg);
        color: #F5FFFA;
       }
   </style>
</head>
<body>
 <div id="image">
  <image src="http://i63.tinypic.com/2hi5pid.jpg" style="position:absolute; top:20px; left:63px; width:1215px; height:600px; " border="0"/> 
 </div>
 <div id="stability">
  	<h1 id="Title">My Portfolio!!</h1>
    <image src="http://i65.tinypic.com/2uqhzxe.jpg" style="position:absolute; top:150px; left:880px; width:250px; height:300px; " border="1"/>
  <table>
	<tbody>
		<tr>
			<td>Home</td>
			<td><a href="About.html">About</a></td>
			<td><a href="KGPlife.html">KGPlife!!</a></td>
			<td><a href="Contact.html">Contact</a></td>
			<td><a href="Feedback.html">Feedback</a></td>
		</tr>
	</tbody>
  </table>
     <h2 id="Think"><strong>"</strong> Success is a science;
      if you have <br />   the conditions, you get the result. <strong>"</strong> <br />
      <div id="quotes">-Oscar Wilde</div></h2>
  
 </div>



</body>
</html>
